ToDoList/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.TodoItemPage"
             Title="To Do List"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">



    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sort.png"
                     Clicked="GetNotDone">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Filtrovat">
            <MenuFlyoutItem Text="hotové úkoly"
                            Clicked="GetDone"></MenuFlyoutItem>
            <MenuFlyoutItem Text="nehotové úkoly"
                            Clicked="GetNotDone"></MenuFlyoutItem>
            <MenuFlyoutItem Text="zrušit filtr"
                            Clicked="CancelFilter"></MenuFlyoutItem>

        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView x:Name="myListView"
                  Margin="20,0,20,0"
                  SeparatorVisibility="None"
                  Grid.Row="0"
                  ItemSelected="OnItemSelected">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android, UWP"
                        Value="80" />
                </OnPlatform>
            </ListView.RowHeight>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Smaž"
                                               IconImageSource="bin.png"
                                               BackgroundColor="Red"
                                               Invoked="OnItemDeletedAsync" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <ContentView Padding="4">
                                <Frame Padding="30,10"
                                       BackgroundColor="Gray">
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsCompleted}"
                                                  IsEnabled="False" />
                                        <StackLayout>
                                            <Label Text="{Binding Name}"
                                                   TextColor="White" />
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendar.png"
                                                       Margin="0,0,5,0"
                                                       IsVisible="{Binding DueDate}" />
                                                <Label Text="{Binding DueDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                       TextColor="White" />
                                                <Image Source="alarm15.png"
                                                       Margin="5,0,5,0" />
                                                <Label Text="{Binding ReminderDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                       TextColor="White" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="AddTask"
                Grid.Row="2"
                IsVisible="false"
                BackgroundColor="Gray">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  IsVisible="true"
                  ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Entry Keyboard="Chat"
                       x:Name="entryAddTask"
                       Text="{Binding Name}"
                       BackgroundColor="Gray"
                       TextColor="White"
                       Placeholder="Název úkolu"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       ReturnType="Go"
                       Completed="OnEntryCompletedAsync">
                </Entry>
                <ImageButton Source="calendar.png"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             Margin="10,0,0,0"
                             Clicked="OnDueDateButtonClicked">
                </ImageButton>
                <ImageButton Source="alarm15.png"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="Start"
                             Clicked="OnReminderDateButtonClicked">
                </ImageButton>
                <ImageButton Source="note.png"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="1"
                             Grid.Column="2"
                             HorizontalOptions="Start"
                             Clicked="OnAddNoteClicked">
                </ImageButton>
            </Grid>
        </Border>

        <Button Grid.Row="3"
                Text="Přidat úkol"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="10"
                Background="{DynamicResource Primary}"
                Pressed="BtnAddTask" />


        <Border x:Name="AddDueDate"
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="false"
                BackgroundColor="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>


            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Termín splnění"
                       Margin="10"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />

                <Button Text="Hotovo"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="0"
                        Clicked="OnDueDateDone" />


                <Button x:Name="btnToday"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Dnes"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnTodayDueDateDone" />

                <Button x:Name="btnTomorrow"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="Zítra"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnTomorrowDueDateDone" />

                <Button x:Name="btnPickDueDate"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Text="Vybrat datum"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnDueDatePickerButtonClicked" />
            </Grid>

        </Border>
        <Border x:Name="AddDueDatePicker"
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="false"
                BackgroundColor="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Vyberte datum a čas"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />
                <Button Text="Zpět"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Clicked="Back" />
                <DatePicker x:Name="dueDatePicker"
                            TextColor="White"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            DateSelected="OnPickDateDueDateDone">
                </DatePicker>

            </Grid>
        </Border>

        <Border x:Name="AddReminderDatePicker"
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="false"
                BackgroundColor="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Vyberte datum a čas připomínky"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />
                <Button Text="Zpět"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Clicked="OnReminderDateDone" />
                <DatePicker x:Name="reminderDatePicker"
                            TextColor="White"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Date="{Binding ReminderDate}">
                </DatePicker>
                <TimePicker x:Name="tpReminderTime"
                            Grid.Row="2"
                            Grid.Column="0"
                            TextColor="White"
                            Margin="10"
                            Time="{Binding ReminderTime}" />
            </Grid>
        </Border>
        <Border x:Name="AddNote"
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="false"
                BackgroundColor="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Hotovo"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Clicked="OnAddNoteDone" />
                <Editor x:Name="EditorNote"
                        Margin="10"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MaxLength="200"
                        TextColor="White"
                        Placeholder="Vaše poznámka"
                        Text="{Binding Note}"
                        Completed="OnAddNoteDone" />
            </Grid>
        </Border>

    </Grid>


</ContentPage>