ToDoList/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.TodoItemPage"
             Title="To Do List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView x:Name="myListView"
                  Margin="20,0,20,0"
                  SeparatorVisibility="None"
                  Grid.Row="0">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android"
                        Value="80" />
                    <On Platform="UWP"
                        Value="90" />
                </OnPlatform>
            </ListView.RowHeight>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Smaž"
                                               IconImageSource="dotne_bot"
                                               BackgroundColor="Red"
                                               Invoked="OnItemDeletedAsync" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <ContentView Padding="4">
                                <Frame Padding="30,10"
                                       BackgroundColor="#1E1E23">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="{Binding Name}"
                                                   TextColor="White" />
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendar.png"
                                                       HeightRequest="15"
                                                       WidthRequest="15"
                                                       Margin="0,0,5,0" />
                                                <Label Text="{Binding DueDate}"
                                                       TextColor="#A09B9B" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="AddTask"
                Grid.Row="1"
                IsVisible="false"
                BackgroundColor="#1E1E23">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  Padding="0"
                  IsVisible="true"
                  ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="entryAddTask"
                       Text="{Binding Name}"
                       BackgroundColor="#1E1E23"
                       Placeholder="Přidat úkol"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Completed="OnEntryCompletedAsync">
                </Entry>
                <ImageButton Source="calendar.png"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             Margin="10,0,0,0">
                </ImageButton>
                <ImageButton Source="calendar.png"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="Start">

                </ImageButton>
                <ImageButton Source="calendar.png"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="1"
                             Grid.Column="2"
                             HorizontalOptions="Start"></ImageButton>
            </Grid>
        </Border>

        <Button Grid.Row="2"
                Text="Přidat úkol"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="10"
                Background="{DynamicResource Primary}"
                Pressed="btnAddTask" />

    </Grid>


</ContentPage>