ToDoList/Views/ToDoItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.ToDoItemDetail"
             BackgroundColor="Gray">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Hotovo"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Grid.Column="2"
                Grid.Row="0"
                Background="Transparent" />
        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                  IsChecked="{Binding IsCompleted}" />


        <Entry Text="{Binding Name}"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="1"
               Grid.Column="1" />
        <BoxView Color="White"
                 HeightRequest="1"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3" />
        <Button Text="Připomenout"
                TextColor="White"
                ImageSource="alarm.png"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                HorizontalOptions="Start" />
        <Button Text="Termín Splnění"
                TextColor="White"
                ImageSource="calendar.png"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                BackgroundColor="Transparent" />
        <Editor Text="{Binding Note}"
                TextColor="White"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="StartAndExpand" />


        <Border x:Name="EditDueDatePicker"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                IsVisible="false"
                BackgroundColor="Red">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Vyberte datum"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />
                <Button Text="Zpět"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Grid.Column="1" />
                <!--Clicked="Back" />-->
                <DatePicker x:Name="dueDatePicker"
                            TextColor="White"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10" />
                <!--DateSelected="OnPickDateDueDateDone">-->
            </Grid>
        </Border>

        <Border x:Name="EditReminderDatePicker"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                IsVisible="false"
                BackgroundColor="Orange">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Vyberte datum a čas připomínky"
                       Margin="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       TextDecorations="Underline" />
                <Button Text="Zpět"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Grid.Column="1" />
                <!--Clicked="OnReminderDateDone" />-->
                <DatePicker x:Name="reminderDatePicker"
                            TextColor="White"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10" />
                <!--DateSelected="OnPickDateReminderDone">-->
                <TimePicker x:Name="tpReminderTime"
                            Grid.Row="2"
                            Grid.Column="0"
                            TextColor="White"
                            Margin="10" />
                <!--PropertyChanged="OnTimePickerPropertyChanged" />-->

            </Grid>
        </Border>


    </Grid>



</ContentPage>