ToDoList/Views/ToDoItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.ToDoItemDetail"
             BackgroundColor="Gray">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Hotovo"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Grid.Column="2"
                Grid.Row="0"
                Clicked="UpdateItemAsync"
                Background="Transparent" />
        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                  IsChecked="{Binding IsCompleted}" />


        <Entry Text="{Binding Name}"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="1"
               Grid.Column="1" />
        <BoxView Color="White"
                 HeightRequest="1"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3" />
        <Button Text="Připomenout"
                TextColor="White"
                ImageSource="alarm.png"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start" />
        <TimePicker x:Name="timePickerEdit"
                    Time="{Binding ReminderTime}"
                    Grid.Row="3"
                    Grid.Column="1" />
        <DatePicker x:Name="reminderDatePickerEdit"
                    MinimumDate="{Binding DueDate}"
                    Date="{Binding ReminderDate}"
                    Grid.Row="4"
                    Grid.Column="1" />
        <BoxView Color="White"
                 HeightRequest="1"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="3" />
        <Button Text="Termín Splnění"
                TextColor="White"
                ImageSource="calendar.png"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="Start"
                BackgroundColor="Transparent" />
        <DatePicker x:Name="dueDatePickerEdit"
                    Date="{Binding DueDate}"
                    Grid.Row="6"
                    Grid.Column="1" />
        <BoxView Color="White"
                 HeightRequest="1"
                 Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="3" />
        <Button ImageSource="note15.png"
                Text="Poznámka"
                Grid.Row="8"
                Grid.Column="0"
                HorizontalOptions="Start"
                BackgroundColor="Transparent" />
        <Editor Text="{Binding Note}"
                Grid.Row="8"
                Grid.RowSpan="1"
                Grid.Column="1" />
        <BoxView Color="White"
                 HeightRequest="1"
                 Grid.Row="9"
                 Grid.Column="0"
                 Grid.ColumnSpan="3" />
        <Button Text="Smazat"
                ImageSource="bin15.png"
                TextColor="White"
                Grid.Row="10"
                Grid.ColumnSpan="3"
                Pressed="DeleteItemAsync"
                Background="Transparent"
                BorderColor="Red"
                BorderWidth="1"
                Margin="10" />
    </Grid>



</ContentPage>