ToDoList/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ToDoList.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ToDoList.Views"
       FlyoutBehavior="Flyout"
       FlyoutVerticalScrollMode="Auto"
       BackgroundColor="{DynamicResource Primary}"
       ForegroundColor="{DynamicResource Black}"
       TitleColor="{DynamicResource Black}">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Úkoly"
                      Icon="tasks.png"
                      ContentTemplate="{DataTemplate views:TodoItemPage}">

        </ShellContent>
        <ShellContent Title="Nastavení"
                      Icon="settings.png"
                      ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="SettingsPage">

        </ShellContent>
    </FlyoutItem>

    <Shell.FlyoutFooter>

        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Seznam Kategorií"
                   Grid.Row="0">

            </Label>
            <ListView x:Name="CategoryListView"
                      Grid.Row="1"
                      SeparatorVisibility="None"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Smaž"
                                               IconImageSource="bin.png"
                                               BackgroundColor="Red"
                                               Invoked="OnCategoryDelete"></SwipeItem>
                                </SwipeView.RightItems>

                                <ContentView Padding="4">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"
                                               TextColor="Black"></Label>
                                    </StackLayout>
                                </ContentView>

                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border x:Name="AddCategory"
                    IsVisible="true"
                    BackgroundColor="Black"
                    Grid.Row="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,0,0" />
                </Border.StrokeShape>


                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label Text="Přidat Kategorii"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextColor="White"></Label>

                    <Entry Grid.Column="0"
                           Grid.Row="1"
                           Background="White"
                           Completed="OnCategoryAdd"
                           Text="{Binding Name}"
                           x:Name="AddCategoryEntry">

                    </Entry>

                </Grid>

            </Border>
        </Grid>
    </Shell.FlyoutFooter>


</Shell>
