ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             Shell.BackgroundColor="#512ad4">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="To Do List"
                   FontFamily="Helvetica"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HeightRequest="50"
                   FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout Margin="20"
                 Spacing="10">
        <Label Text="Name" />
    </StackLayout>
    <ListView x:Name="myListView"
              Margin="10"
              SeparatorVisibility="None">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android"
                    Value="80" />
                <On Platform="UWP"
                    Value="90" />
            </OnPlatform>
        </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="8">
                        <Frame Padding="30,10"
                               BackgroundColor="#1E1E23">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           TextColor="White" />
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="calendar.png"
                                               HeightRequest="15"
                                               WidthRequest="15"
                                               Margin="0,0,5,0" />
                                        <Label Text="{Binding DueDate}"
                                               TextColor="#A09B9B" />

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
